{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],
    "compilerOptions": {
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "paths": {
            "~/*": ["./src/*"],
            "@/*": ["./src/components/*"],
            "@layouts/*": ["./src/layouts/*"],
            "@utils/*": ["./src/utils/*"],
            "@assets/*": ["./src/assets/*"]
        }
    }
}
